% !TEX encoding = UTF-8 Unicode
\documentclass[12pt,oneside]{memoir}
%\documentclass{udthesis}
\usepackage{geometry}
\geometry{letterpaper}
%\geometry{a4paper}

%% For highlight ranges of text marked with inspector comments
\usepackage{soul}

\usepackage{xcolor}
\usepackage[
    colorlinks=true,
    urlcolor=blue,
    linkcolor=blue,
    citecolor=blue,
    filecolor=blue,
]{hyperref}
\usepackage{memhfixc}
%% Math packages
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{siunitx}


\usepackage{natbib}


\usepackage{makeidx}
\makeindex


\usepackage{listings}
\lstdefinelanguage{OpenCL}[]{C}
 {morekeywords={__kernel,kernel,__local,local,__global,global,%
 __constant,constant,__private,private,%
 char2,char3,char4,char8,char16,%
 uchar2,uchar3,uchar4,uchar8,uchar16,%
 short2,short3,short4,short8,short16,%
 ushort2,ushort3,ushort4,ushort8,ushort16,%
 int2,int3,int4,int8,int16,%
 uint2,uint3,uint4,uint8,uint16,%
 long2,long3,long4,long8,long16,%
 ulong2,ulong3,ulong4,ulong8,ulong16,%
 float2,float3,float4,float8,float16,%
 image2d_t,image3d_t,sampler_t,event_t,%
 bool2,bool3,bool4,bool8,bool16,%
 half2,half3,half4,half8,half16,%
 quad,quad2,quad3,quad4,quad8,quad16,%
 complex,imaginary},%
 }%
\lstloadlanguages{OpenCL}
\lstset{basicstyle=\linespread{0.7}\footnotesize\ttfamily, breaklines=true, tabsize=3 }



\DoubleSpacing
\usepackage{caption}
\usepackage{subcaption}
\usepackage{multirow}

\usepackage{graphicx}
\graphicspath{ {images/} }


\setcounter{page}{1}
\pagenumbering{roman}

\title{phd}
\author{ernwa}
\date{4/30/19}

\begin{document}

\maketitle
\clearpage


\tableofcontents

% \listoffigures
% \listoftables


The lack of atmospheric absorption and easily detectable blackbody emission of animals and machinery in the mid-wave (3-\SI{5}{\um}) and long-wave (8-\SI{12}{\um}) infrared (IR) regions makes imaging in these spectral bands  extremely common and useful for industrial, security, and military applications. Advances in the pixel count and frame rate of IR imaging systems and increasing complexity of systems using IR imaging in hardware control loops have created an intense need for infrared scene projector (IRSP) systems able to test and calibrate these systems by accurately simulating real-world phenomena visible in the IR. The current state-of-the-art IRSP technology uses thermal pixel arrays (TPAs) based on thin film resistor technology, which are unsuitable for projecting scenes containing very hot (>700 K) or rapidly evolving imagery due to fundamental limits on response time and maximum apparent temperature.
IR light-emitting diode (LED) arrays, especially those based on superlattices (SLEDs), are a technology with potential to supersede TPAs in IRSPs due to their high switching speed and ability to produce high in-band radiance, but they still suffer from poor uniformity and yield, as well as limited understanding of the nature of defects in manufacturing and assembly. To develop this promising technology and elucidate the nature of its limitations, research has been carried out to methods to rapidly and accurately determine spacial and temporal pixel nonuniformity and compensate for these deficiencies when displaying scene imagery. 
Determination of electrical end-to-end delay, optical system transfer function, and display of grids with swept and constant brightness and performance were performed, while file formats for data and a modular architecture permitting easy extension of codebase to new devices without full rewrite were designed and implemented. Results from application of this system to 3 (5?) SLED-based IRSP systems were used to correlate light-vs-voltage (LV) curves with various types of defect in close-support electronics (CSE), read-in integrated circuit (RIIC), SLEDs emitters, and bump-bonds.
This research culminated in the development of a GPU-based computer system capable of performing nonuniformity correction (NUC) of 1024x1024 pixel imagery in real time at 400 fps. Additionally a finite-element thermal simulator was constructed for incorporation into the NUC process when understanding of thermal effect on SLEDs brightness and RIIC drive cell current is sufficiently advanced.

\newpage
\setcounter{page}{1}
\pagenumbering{arabic}

\mainmatter

\chapter{Background}
\label{scrivauto:11}

\section{IR scene projection}
\label{scrivauto:12}

\section{Survey of IR emitter array technology}
\label{scrivauto:13}

https://www.sciencedirect.com/science/article/pii/S1350449598000413

\subsection*{Thermal Emitters}
Invented by Cole and Han at Honeywell in 1994 (US5600148A), thermal pixels are pedestals or serpentine paths of refractory conductor elevated above the RIIC surface that are driven with controlled current or voltage to produce resistive heating, emitting infrared as blackbody radiation.
Sole rights to the Honeywell technology were bought by SBIR (a subsidiary of HEICO) in 2001, and SBIR is still the sole supplier of thermal pixel array infrared scene projectors. The technology is quite mature at this point and has reached a point of diminishing returns. The major advantages with thermal emission are a very straightforward and natural mechanism of operation, wide emission spectrum, and maturity (high pixel yield and low curve spread). Unfortunately the thermal mechanism of emission imposes hard limits on maximum temperature and rise/fall time; the probable maximum temperature is around 2000K, and rise times can't fall much below 3ms or so, growing as the emitter temperature decreases and blackbody emission falls.  Furthermore, at very high temperatures thermal pixel arrays must be kept at very high vacuum; the operating life is inversely proportional to vacuum level, complicating packaging and use.
A variant of thermal pixel technology places a bandpass photonic crystal on top of the heated element to yield a brighter emission at a specific wavelength than could be thermally achieved, while suppressing out-of-band radiation. This offers the possibility of a higher apparent temperature for additional complexity.


\subsection*{Scanned Laser}

Apparently laser points are used to simulate flares and countermeasures. Where can I find info on this?

\subsection*{Digital Micromirror Device / Deformable Mirror Device (DMD)}

\begin{figure}
  \caption{DMD pixel layers}
  \centering
\includegraphics[width=0.4\textwidth]{dmd_pixel_layers}
\end{figure}


DMDs are microelectromechanical (MEMS) devices comprising large arrays of microscopic \SI{16}{\um} mirrors built on top of a silicon control chip that individually directs them to pivot through electrostatic force, directing light from a source to either output optics or a light-absorbing beam dump. In aggregate this allows formation of high-resolution pictures in a wide range of optical wavelengths determined by the type of source. As mirrors are extremely small they can pivot rapidly and their separation from the heat of the light source theoretically allows for high apparent temperature with very little temporal or spacial interference. The technology itself was invented by Larry Hornbeck in 1987 while working at TI, and TI has produced commercial DMDs since that time for projection televisions. The use of DMDs for IR scene projection started in 1998 with SBIR funding to OSC yielding the first IR DMD projector. OSC still markets DMD projectors, including one that supports dual-color operation [cite].

\begin{figure}
  \caption{DMD projector schematic}
  \centering
\includegraphics[width=0.9\textwidth]{dmd_projector_schematic}
\end{figure}


Unfortunately, to balance all these advantages there are disadvantages that take them out of the running for most applications. TI DMD chips are fundamentally designed to operate as binary devices. Light  for each pixel is either full on or full off, and grayscales must be generated by rapidly cycling between dark and light. While this is done fast enough to be completely invisible to the human eye, the electronic eyes that IRSPs are built to test are far more discerning and such a degree of flicker makes DMDs useless to test them. OSC helpfully allows the owner of their MAPS system to minimize this flicker by displaying only two-tone images. These images can be passed through a blur to generate a relatively small number of grayscales at the cost of a corresponding reduction in spatial resolution. [\href{https://www.spiedigitallibrary.org/conference-proceedings-of-spie/8618/86180R/High-dynamic-range-DMD-based-IR-scene-projector/10.1117/12.2001871.short?SSO=1}{https://www.spiedigitallibrary.org/conference-proceedings-of-spie/8618/86180R/High-dynamic-range-DMD-based-IR-scene-projector/10.1117/12.2001871.short?SSO=1}]

Additionally, the size of DMD mirrors causes them to experience diffractive effects when used in the MWIR \& LWIR bands. Effects like optical crosstalk between pixels and poor contrast ratio result, even further diminishing their useful brightness range. NIST has done work showing the possibility of mitigating this effect and enhancing contrast by deliberately using sets of pixels as variable diffraction gratings, also at the expense of spatial resolution. These problems seem to have relegated them to a minor role in the scene projection field.

\subsection*{Liquid Crystal}

\begin{figure}
  \caption{Kent Optonics IR projector}
  \centering
\includegraphics[width=0.9\textwidth]{bat_ir2_4300}
\end{figure}

http://www.kentoptronics.com/infrared.html

LCD-based light-valve technology seems to one of the earliest forms of infrared scene projection, predating thermal pixels by a decade. It does not appear to be used much nowadays, likely supplanted by DMDs in the applications for which it was suited. LCDs, particularly in the 80's, suffered from poor contrast ratio and speed. These factors improved, and the development of Liquid Crystal On Silicon (LCOS) technology made high-brightness projection possible but the fundamental issue with LCDs is their inability to operate cold. In order to be capable of simulating space (3K, -270C), or even the sky (as low as 223K, -50C), the light source or gate must be cold. LCDs operate by the electrostatically-driven motion of ensembles of long molecules, so when an LCD is cooled enough it starts to ``freeze'', becoming significantly slower and losing contrast. This flaw is fundamental to the physics of LCD technology and appears to have led to its demise for military/aerospace IR scene projection.


\subsection*{VCSELs (Vertical Cavity Surface-Emitting Lasers) }
VCSELs are a type of semiconductor laser that are amenable to large scale integration by virtue of emitting light perpendicular to their substrate.  Much like LEDs with reflective mirrors above and below the active region, VCSELs offer high efficiency and tremendous brightness. Work is still ongoing, but the underlying technology has certain problems that will have to be solved for VCSEL arrays to be useful for general-purpose scene projection. First, VCSELs produce light that is very narrow-band and coherent. This causes calibration issues and limits application to sensors able to detect the chosen wavelength, a disadvantage not shared by the incumbent thermal pixel technology. Additionally, monochromatic light is prone to spurious diffraction and interference effects; the entire optical system including the SUT becomes an interferometer. 
Even worse is the effect this has on the lasers themselves --- Semiconductor lasers have three distinct regions of operation based on the optical gain produced by current through their junctions: LED emission, optical amplification, and normal lasing. With small currents, not enough optical gain exists to overcome losses in the medium and mirrors, so a laser acts like an inefficient LED, while large currents produce a large gain and a robust emission. Around the threshold, however, gain is very close to losses and the laser becomes an exceedingly sensitive optical regenerative amplifier (there are devices called VCSOAs used as single-photon-sensitive amplifiers based on this effect). In this mode of operation, any light from neighboring pixels can trigger or quench lasing through injection locking, as can any reflection in the optics through an ``external cavity effect''. The result is almost complete loss of brightness control in the threshold region, with chaotic spatial and temporal oscillations dominating. 
These challenges result in devices that are bright and linear within a certain range of brightnesses but cannot emit dimly. While good for simulating flares, lasers, and other high-brightness parts of a scene, they cannot be used by themselves for realistic scene projection.

\begin{figure}
  \caption{VCSEL array structure}
  \centering
\includegraphics[width=0.6\textwidth]{vcsels}
\end{figure}


\subsection*{Superlattice LEDs}
Superlattice LEDs are the technology used in the CVORG projectors to date. Nanometer-scale repeating layers of lattice-compatible semiconductor are built up by MBE, allowing the formation of a composite semiconductor with tunable band structure. With this technique, large 2D arrays of LEDs can be fabricated with emission spectra tuned for specific needs. Details of the design and fabrication can be found in [dennis norton's dissertation]. LEDs in general are both fast (optical rise and fall times of < 11 ns) and bright (>1500 K apparent temperature), and run especially well at cryogenic temperatures. Despite the downside of needing cryogenic cooling and having terrible electrical-to-light efficiency (<1%),  SLEDs lack downsides of competing technologies and were judged promising enough by DARPA that their development was funded from single device level to yielding 4 megapixel arrays of emitters and the driver ICs to match. SLEDs are the device type which this work attempted to characterize and linearize, though the techniques used are general.

\begin{figure}
  \caption{Example Superlattice LED stackup}
  \centering
\includegraphics[width=0.5\textwidth]{sleds_layers}
\end{figure}




\section{OpenCL and GPU programming}
\label{scrivauto:14}

Python OpenCL bindings

In the words of Donald Knuth, ``premature optimization is the root of all evil''. Early on it was decided that during the early-to-middle research and development phases, the projectors' computer-based control systems and data analysis codebase should be in an easy-to-use, rapid-prototyping language with a large base of well-tested libraries for numerical analysis and hardware control. Python fit this requirement quite well and despite its limitations, was suitable for most code, even in time-critical loops. Unfortunately Python is very ill-suited for high throughput computation of the type needed to perform NUC on live video data, so lower-level compiled language techniques are used to perform the time-critical parts of this process. Performing GPGPU computing most often involves use of OpenCL, a standard originally developed by a consortium led by Apple, or Cuda, a proprietary language created by Nvidia. Both expose roughly the same feature set through a C/C++ language subset, and typically compile this code to GPU executable binary at program run-time through calls to the GPU driver, which also provides functions to create and destroy memory buffers on the GPU, transfer data back and forth, and launch execution of compiled kernels.

GPUs are programmed with a parallel execution model. Their performance advantage over CPUs comes from specializing in mass-parallel vector processing, performing the same operations over many data. This allows deep pipelines to be filled without stalling and very large chunks of memory to be read and written, fully utilizing memory bandwidth. In order to obtain these advantages, control of the order of operations between individual data must be surrendered. In C to process an array of data, one might write nested loops to iterate through the array, with a piece of code executed for each data item. In GPU terms this code is called a ``kernel'', and it is what is written in OpenCL or CUDA ---  the loops themselves are implicit and handled automatically by the GPU driver and on-GPU task scheduler. If one is willing to jump through these hoops and the problem being solved is amenable to parallelization, a GPU will often offer 10-100x the performance of a CPU; even more if one starts with non-parallel code that can only make use of a single CPU core.

As an example, considering the following C code that might be used to set the pixels of a 2d image to black:

\begin{lstlisting}[language=C], caption={clear image C code}
typedef struct { int x, y; } int2;
typedef struct { unsigned int r, g, b, a; } uint4;

void img_clear( image2d_t img, int sz_x, int sz_y ){
	for (int x=0; x<sz_x; x++){
		for (int y=0; y<sz_y; y++){
			write_imageui( img, (int2){x,y}, (uint4){0, 0, 0, 0xFF} );			}
	}
}
\end{lstlisting}

The same clear operation can be implemented as an OpenCL kernel:

\begin{lstlisting}[language=C], caption={clear image kernel}
kernel void img_clear(
		write_only image2d_t  img 
		) {
	int x = get_global_id(0);
	int y = get_global_id(1);
	write_imageui( img, (int2)(x,y), (uint4)(0, 0, 0, 0xFF) );
}
\end{lstlisting}

Note that \verb|kernel|, \verb|int2|, \verb|uint4|, and \verb|image2d_t| aren't defined in the OpenCL code snippet: they are intrinsic types provided by the compiler, as are the functions \verb|get_global_id| and \verb|write_imageui|. \verb|get_global_id| is used to determine the index to operate on, while \verb|write_imageui| is an intrinsic that writes to a specific location in an openCL image, a type of object supporting certain specific hardware-accelerated operations like interpolation and out-of-bounds value padding. The contents of image objects can only be accessed from OpenCL code using special functions because their layout in memory is not defined; on some GPUs images are stored with pixels reordered to give good cache locality for spatially adjacent values in multiple dimensions, and therefore must be accessed by a special addressing unit. 
The astute reader might wonder how the global id is set --- in the C code \verb|sz_x| and \verb|sz_y| are passed as parameters to the function, but because the loop iteration for OpenCL kernels is performed by the GPU driver there is no such parameter passed by the user to kernels. To process data with a kernel the following steps must be performed:

\begin{figure}
  \caption{OpenCL memory workflow}
  \centering
\includegraphics[width=0.4\textwidth]{opencl_memory_workflow}
\end{figure}

\begin{enumerate}
  \item \verb|clCreateContext| : Choose a compute device
  \item \verb|clCreateCommandQueue|: Obtain a command queue
  \item \verb|clBuildProgram| : Compile the kernel for the chosen compute device
  \item \verb|clCreateBuffer| / \verb|clCreateImage| : Create buffers or images on device
  \item \verb|clSetKernelArg| : Set the kernel's arguments 
  \item \verb|clEnqueueWriteBuffer| / \verb|clEnqueueWriteImage| : Copy data from main memory to buffers
  \item \verb|clEnqueueNDRangeKernel| : run kernel for a range of indices
  \item \verb|clEnqueueReadBuffer| / \verb|clEnqueueReadImage| : Copy data from buffers to main memory
\end{enumerate}

Typically one will repeat steps 6-8 for each batch of data. For NUC operations each loop corrects one frame. 
The function \verb|clEnqueueNDRangeKernel| takes a parameter \verb|global_work_size| which corresponds to \verb|{z_x, sz_y}|. 

In OpenCL one must distinguish between ``platform'', ``device'', ``context'', and ``queue''. The platform is a driver that implements the openCL interface. On a mac with an Intel CPU, Intel integrated GPU, and Nvidia GPU, there may be a single platform (``Apple'') with three devices because Apple wrote drivers for all three. On the other hand, in a linux system with the same devices it's possible to have three platforms (``Intel experimental OpenCL 2.0'', ``Intel OpenCL 1.2'', ``Nvidia''), each representing a separate driver serving a single device. This distinction is more than semantic, however. OpenCL can not only deal with large numbers of heterogeneous compute devices on the same computer, but also has support for zero-copy/shared memory objects  --- but it can only be between devices on the same platform and sharing a context.
When a platform and set of devices has been chosen, a context can be created. Objects like buffers, images, events, queues, etc are created in the context and can be shared between all its devices. To actually execute kernels and perform memory moves, one or more queues must also be created. The job of a queue is to buffer issued commands until they are completed, and to ensure commands are executed in order. It is possible to issue commands that don't block, and also (in newer OpenCL versions) to create queues permitting out-of-order execution, though if this is done all sequencing must be done explicitly with event objects. Complex problems may also benefit from multiple queues so jobs without data dependency can be performed simultaneously without requiring all the code overhead that explicit flow control carries.
To use OpenCL in python initially seemed straightforward. There is a library written by Andreas Klöckner []  available on the Python package registry (``cheese shop''), called pyopencl that is mature and the de facto standard for most OpenCL work in python. Unfortunately it was discovered while working with images that there were some very serious bugs in the compiled C++ interface layer. Worse, because of its complexity and use of compiled interfaces, fixing the bug promised to be a very involved process. OpenCL/OpenGL context sharing was not supported on mac OS either, and adding it would mean even more modification so other options were investigated.
Another library, opencl4py, was also available and much more lightweight --- it used a library called ``cffi'' to handle interfacing to OpenCL. Cffi is a foreign-function interface library that creates python objects by parsing C header files, allowing very rapid and error-free interface development compared to the older ``ctypes'' or compiled interfaces like ``cython''.  The advantage conveyed by this design decision was to make opencl4py much easier to extend and modify. Although not as frequently used, opencl4py is apparently used internally by Samsung and therefore quite well tested. Unfortunately testing revealed it did not support OpenCL Image objects, so this support was added,  along with eventually almost the entire OpenCL 2.1 spec and a number of OS-specific extensions, including CL/GL context sharing on linux, windows, and mac without the need for any other library. The resulting modifications have been named ``opencl4py2'' and will be available as open source for other researchers who wish to work closer to the bare metal than pyopencl allows comfortably.
Once image processing has been performed on a data buffer by one or more kernels, the data must be sent on to its final disposition. The ultimate goal for speed was to move image data directly from a buffer or image in OpenCL to an OpenGL texture or framebuffer. With this done only one PCI bus transfer need occur per frame, with the output frame sent over HDMI/DVI link to the CSE directly. In order to do this the GPU must support an extension called \verb|cl_khr_gl_sharing|. If it does, one can create a memory object in OpenGL and then use the function \verb|clCreateFromGLBuffer|/\verb|clCreateFromGLTexture| to create an OpenCL buffer/image object that points to the same memory space. Access to this space is controlled by the use of \verb|clEnqueueAcquireGLObjects| and \verb|clEnqueueReleaseGLObjects| to give the OpenCL side's kernels exclusive write access when they are operating.

\section{OpenGL and Display}
\label{scrivauto:15}


OpenGL is an open-source API implemented by most OS's and GPU vendors to provide a standard method for software to use the hardware acceleration features provided by GPUs without needing specific knowledge of their internals. It evolved from an API created by Silicon Graphics called IrisGL, with the first version released in 1992 [], initially supporting an abstraction of the underlying hardware with configurable settings called the ``fixed-function pipeline''. With the advent of OpenGL 2.0 the fixed-function pipeline was extended in 2004 with a programming language based on C called GL Shading Language (GLSL) allowing the creation of flexible shaders --- functions that are applied in parallel to each element in a list of shapes, vertices, or pixels. 

Geometry shaders transform shapes into other shapes (for example, quads to triangles or adaptive mesh generation), vertex shaders set traits like position, texture coordinates, and colors, while pixel shaders set pixel elements' color, transparency, and z-depth. This flexibility culminated in the creation of compute shaders, which retain the general property of being parallelizable 1:1 transformations of input data vectors into output data vectors of arbitrary data --- in other words, mostly equivalent to OpenCL or CUDA compute kernels.  Indeed, before GPGPU was a mainstream discipline with vendor support, algorithms would have to be recast into forms that could have their heavy lifting done with the rendering pipeline and shaders made available through OpenGL.

OpenGL is mentioned here because it is still needed for NUC to be successfully performed --- the NUCed image residing on the GPU must be sent out to projector, and that is done through the GPU's DVI or HDMI output. For minimum latency the execution of the NUC  and color packing should be completed just before the vertical sync (sync) swaps its output buffer into the display buffer and sends it down the line. To efficiently display bitmap data at high speeds on a modern GPU is not as trivial as it might seem, as most GPUs no longer support general purpose bitmap buffers that are directly output to the screen. Instead, a special 3D scene is constructed, with tiled squares representing each pixel in the output screen and a camera angle approximating a very long distance zoom providing a 1:1 in-to-out pixel display.  

The job of constructing and maintaining the window and GL viewport is encapsulated in the present work by two Python classes called \verb|Gl2DWindow| (which manages the creation of the full-screen window) and \verb|Gl2DTexture| (which manages the actual GL object receiving data to be displayed). They are in turn used within a class called \verb|CLPixelPairGlDisplay| that combines NUC kernels and GL display functionality to expose the generic \verb|Display| interface useable by all the code wanting an abstract interface to a projector screen without knowing implementation details.

GPU memory bottleneck

The main challenge of real-time NUC on GPUs is actually one of parameter table storage. Modern GPUs (as of 2019) can perform 50-100 single-precision FLOPs for each 32-bit read from on-gpu DRAM, making all but the most elaborate correction formulas entirely memory-bound. This means that the maximum theoretically attainable frame rate for a single GPU is inversely proportional to the frame size and number of coefficients used for each pixel. The relationship can be approximated by the formula $  f_{frame} \leq BW_{mem} / ( n_{pixels} \cdot (4 \cdot n_{coeffs} + 2)) $, where $n_{coeffs}$ is experimentally determined by the accuracy of the formula used to correct device nonlinearity. For example, An Nvidia Quadro RTX 6000 or 8000 is specified to have a memory bandwidth of 672 GB/sec, which is 168 billion floating point reads per second. If displaying 1024x1024 images (1048576 pixels), we can obtain the expression $f_{frame} \leq 160217 / (n_{coeffs}+2)$. Using 16 as the number of coefficients, that reduces to a memory-bounded theoretical maximum frame rate of 9710 frames per second.

PCI bottleneck

In practice other factors act to limit the actual speed attainable. The maximum PCI bus speed of the Quadro 6000/8000 family is only 32GB/sec. If frame data is sent as 16-bit integers, the frame rate limit to move 1024x1024 video into the GPU is 15,258 fps. Nvidia's newer cards are designed for use in compute clusters and offer a proprietary communications scheme called NVlink, promising \textgreater 100 GB/sec point-to-point bandwidth. 

OpenGL/OpenCL/CUDA bottleneck

Each call to the OpenCL driver must travel through the various abstraction layers until it enters the command queue, then wait until it can trigger an action on the GPU. This time delay can vary greatly but is often on the order of 5-\SI{7}{\us}


\chapter{CVORG projectors}
\label{scrivauto:16}

\section{CVORG systems}
\label{scrivauto:17}

IR scene projector systems, regardless of emitter architecture, have certain common elements. Imagery must be produced from a source, either pre-made video data or generated on the fly by a scene generator in response to the system under test. Scene imagery data is scaled linearly or logarithmically to emitter brightness, but emitters are not ideal and must be corrected to act as linear as possible through a process called Nonuniformity Correction (NUC). NUC is done by FPGA or computer, and can involve anything from simple linear correction to arbitrarily complex time-dependent nonlinear formulas. After NUC, pixel data is converted to analog values and sent to circuitry on the emitter device to be converted into infrared light modulation. 

\begin{figure}[h]
  \caption{CVORG projector system components}
  \centering
\includegraphics[width=\textwidth]{cvorg_projector_system}
\end{figure}

In CVORG systems, the emitter package contains a SLED array bump-bonded to a silicon driver IC, called the Read-In Integrated Circuit (RIIC). This stack is then indium-soldered or silver-epoxied to a copper-tungsten cooling plate and wire bonded to an attached printed circuit board. The entire assembly is installed in a cryostat cooled by liquid nitrogen to around 77K, the region where greatest emitter brightness and efficiency is attained. Electronic signals to the RIIC/SLEDs hybrid travel over cables from the Close Support Electronics (CSE), which contain power supplies, analog line drivers  and high-speed DACs. Pixel data from the control computer (NUCputer) is pre-arranged into a form allowing dual-HDMI cables for digital transfer to the CSE and 32 parallel analog channels from CSE to the RIIC to maximize transfer rate and minimize receive-to-display latency. The computer runs a custom build of Scientific Linux (based on Redhat/Fedora, to best support commercial linux hardware drivers), and is a [specs] with GB of RAM and a nVidia Geforce XXX GPU and a XXX sync card that allows synchronizing infrared camera capture with frame display. Camera capture is performed by an EDT cameralink capture card, and either a FLIR xxx or FLIR xxx camera equipped with a xxx lens.

\begin{figure}[h]
  \caption{emitter array on RIIC in cryostat, lid removed}
  \centering
\includegraphics{dewar_sleds}
\end{figure}

To meet sponsors' needs for testing very high density imager and seeker systems,  CVORG and University of Iowa have produced increasingly larger-format SLEDs-based infrared emitter arrays, which have resulted in increasingly difficult bandwidth and thermal envelope challenges. Starting from a 68x68 array in 2010, density scaled to 512x512 in 2014, 512x1025x2 colors in 2015 (TCSA),  1024x1024 in 2016 (NSLEDS), and 2048x2048  in 2018 (HDILEDS).  To support this increase in density, CSE and RIIC have been designed to provide up to 32 simultaneous analog inputs at 16 bit resolution, 2 outputs per DAC and amplifier card. Amplifier tuning to optimize analog bandwidth has been an ongoing process, currently risetime limited by RIIC internal analog time constants to around xxx ns.


\section{Emitters}
\label{scrivauto:18}



\begin{figure}[h]
  \centering
\includegraphics[width=0.8\textwidth]{atmospheric_transmittance}
  \caption{Atmospheric transmittance vs. wavelength}
\end{figure}

As was generally described in the ``SLEDs'' part of the IR emitter survey, the emitters used in the projector system studied in this work are superlattice emitters, in this case engineered to emit MWIR around \SI{4}{\um}. Multiple emitters are constructed in series on a substrate of gallium antimonide (GaSb) to yield a composite device able to produce light with higher voltage and lower current than a single emitter would. This method also raises the maximum brightness as current density limits the brightness an individual junction can produce. Stacks of 16 were found to work quite well, with a turn-on voltage around 6 volts (?) at 77K.
These stacks of emitters can be simulated as a diode(s) with series resistance representing the contacts and inter-emitter tunnel-junctions, and parallel resistance for surface leakage. (Current emitter constructions do not passivate the surface after mesa etching, so metal etch and bump formation and bonding can create metallic or impurity shorts around some or all of the diode layers).

\begin{figure}[h]
  \centering
\includegraphics[width=0.8\textwidth]{sleds_curve_vs_temp}
  \caption{SLEDs temperature dependence}
\end{figure}

One part of the work used a particular emitter type called Two-Color SLEDs Array (TCSA). These devices were designed to emit both above (blue) and below (red) the CO2 absorption line centered on \SI{4.2}{\um}, to test seekers and imagers that use dual wavelengths as a way to perform passive rangefinding and target discrimination. Generally the ratio between ``red'' and ``blue'' is used for these functions; since blackbody emission is fairly uniform between such close wavelengths but the atmospheric absorption tends to higher on the ``red'' side of the CO2 line, range can be roughly estimated from the ratio. Target discrimination is also a valuable ability --- for example, unsymmetrical dimethyl hydrazine (UDMH) and nitrogen tetroxide (N2O4), propellents commonly used in ballistic missiles, both have bright emission peaks on the ``blue'' side near to \SI{3.5}{\um}. As one might imagine, the power to distinguish a rocket from a missile at launch from long distances is of no small strategic value.

\begin{figure}[h]
  \caption{two-color SLEDs}
  \centering
\includegraphics{tcsa_schematic}
\end{figure}


\section{RIIC}
\label{scrivauto:19}

The unit cell of the RIICs for driving single-color emitters is shown below. A large transistor (in some cases consuming the majority of the RIIC unit cell) in common-source configuration is connected to a row or column analog bus through a transmission gate controlled by an address decoder. The analog bus itself is gated to input pads through another transmission gate, a measure that was taken to keep line capacitance low by isolating all other analog lines from the input when pixels attached to them are not selected. When both transmission gates are opened, current flows from the input pad into the unit cell until all voltages are equalized. The unit cell gate is then closed and the next cell selected, leaving the voltage floating on the drive transistor gate until it either changes by slow leakage or is updated with a new value. The current driven through the emitter is dependent on the voltage drop it imposes (Vds) and transfer function of the drive transistor (nonlinear but proportional to Vgs). 

\begin{figure}[h]
  \centering
  \includegraphics[width=0.6\textwidth]{riic_cell_schematic}
  \caption{simplified RIIC unit cell}
\end{figure}

Two-color emitters have a more complicated equivalent circuit that lead to more complicated unit cell design --- the devices are coupled by a shared substrate that forces the current through the two emitters to be coupled in the driver, making compensation even harder to do. 




The main thrust of this work was to build software to determine the nature of the nonlinear transfer function from voltage in to light out, and compensate for it by creating an efficient-to-evaluate inverse function.

% The voltage drive into the RIIC is produced by the CSE DACs, which in turn are driven by 


\section{Thermal Mitigation}
\label{scrivauto:20}


The complexity of the complete hybrid stacks results from a need to mechanically constrain the silicon RIIC to contract at the same rate as the much more fragile GaSb substrate of the SLED emitters, lest it crack.  The linear coefficient of thermal expansion (CTE) near room temperature for GaSb is \SI{7.8d-6}{\per\kelvin} and for Si is \SI{2.6d-6}{\per\kelvin}. While the true rate of contraction reduces as the material cools, the mismatch expressed in the CTE numbers is real and must be corrected. 

\begin{figure}[h]
  \caption{BCS substrate layer stack}
  \centering
  \includegraphics[width=0.4\textwidth]{bcs_layers}
\end{figure}

   Balanced Composite Substrate/Structure (BCS) is a Teledyne proprietary technology primarily used for IR sensor arrays. Comprising a force-balanced ``sandwich'' with two outer silicon layers of equal thickness being stretched or squeezed by an inner metal or ceramic layer of chosen thickness. The upper silicon layer is the silicon driver chip (in this case the RIIC) , while the lower silicon layer is plain silicon of the same thickness as the upper layer. The resulting structure has a CTE which is the stiffness and thickness weighted average of the three layers' CTEs. By properly sizing the sandwich center to be a high-CTE material (like copper), the entire stack can exhibit a CTE matching the emitter layer, while the balanced nature of the structure prevents bowing forces from arising. Unfortunately, because sensors have very limited need for heat removal, BCS has not been optimized for low thermal resistance and forms a major bottleneck for SLED projector scene brightness and duration.

\begin{figure}[h]
  \caption{Cu-W substrate layer stack}
  \centering
  \includegraphics[width=0.4\textwidth]{cuw_layers}
\end{figure}

One strategy that was explored to overcome the limitations of BCS was to affix the emitter/RIIC hybrid with a strong, high thermal conductivity epoxy or solder to a backing plate of copper-tungsten, a process called ``Direct Bonding''. Finely powdered copper and tungsten can be fused to form a strong metal composite with high thermal conductivity. As these metals are not mutually soluble no crystal phases form and the material CTE can be chosen as desired between that of tungsten (4.5) and copper (16). The needed CTE (7.8) for GaSb can be obtained from a ratio close to Cu18W82, and as long as the sheet on which the RIIC rests is comparatively thick, its CTE dominates and bowing is minimized. 

\section{Model and Simulation}
\label{scrivauto:21}

\chapter{NUD}
\label{scrivauto:22}

\section{Optical System Mapping}
\label{scrivauto:23}

To automatically determine electrical-to-optical transfer function in a projector system, one must first create a mapping between a projector address and one or more camera pixels, a process here called optical system mapping. The work done here allowed for only offset, scaling, and rotation, with the mapping itself represented as an affine transform, but higher-order mappings are possible and the current system uses 6-parameter mapping that includes a quadratic component to compensate for barrel/pincushion/fisheye effects.

Optical system mapping in the present work is implemented by a set of classes: XXXX.
First the camera itself must be characterized to detect untrustworthy pixels: this basic level of function is implemented in the \verb|Capture| class, which offers a standard abstract interface to video capture functions. After a connection to a camera is created with \verb|Capture|, before collecting thermal data, one first calls \verb|Capture.wait_until_stabilized|, which collects blocks of 50-100 frames and calculates their slope and standard deviation. When the average slope is close enough to zero it can be assumed the power-on heating of the emitter array has stabilized and the function returns with a time-averaged background frame and standard-deviation data for each camera pixel.
With average and standard deviation data further sanity checks can be performed. \verb|Capture.detect_broken_pixels| uses average and standard deviation data to decide which camera pixels can be trusted, using the conditions described in Table ~\ref{tab:camera_pixel_quarantine_parms}. The result is a map of pixels that have failed the test and should be masked out before performing calculations involving regions containing their values. 

\begin{table}
 \begin{tabular}{ r | c | l }
parameter & fixes & mark pixel as bad when... \\
\hline
\verb|max_std_devs| & erratic pixels & stddev $>$ \verb|max_std_devs| $\times$ frame median stddev\\
\verb|min_std_devs| & frozen/stuck pixels & stddev $<$ \verb|min_std_devs| $\times$ frame median stddev\\
\verb|allowable_range| & stuck off/stuck on pixels & mean not within \verb|allowable_range|\\
\verb|quarantine_radius| & adjacency to bad effects & location is within \verb|quarantine_radius| pixels of a bad pixel\\
\verb|quarantine_min_size| & unnecessary quarantine & location is within quarantined region $>$ \verb|quarantine_min_size|\\
\end{tabular}
\caption{Pixel quarantine qualifications}
\label{tab:camera_pixel_quarantine_parms}
\end{table}

When a system has both a \verb|Display| and \verb|Capture| device and we know they are somehow synchronized, it is possible to represent them by a \verb|SyncedDisplayAndCapture| object. This hybrid object supports the processes necessary to determine the number of frame times images are delayed between being displayed and being captured, and then map the optical system. Both of these operations are done in the \verb|SyncedDisplayAndCapture.map_display_to_capture| function, which displays a grid of full-brightness points at randomly selected offsets, takes the max to get the brightest pixels, and attempts to fit the optical system mapping transform parameters to the position of the points. If this fails because too many pixels are dead or entire rows or columns are missing, a new random grid offset is chosen and the process repeated.
When a mapping has been discovered, the frames used to find it are integrated at the grid points to obtain a brightness value and this is thresholded to detect the system delay. Currently delays of 0, 1, and 2 frames are supported, with 1 frame delay being most practical on a high frame rate system. This information is stored in the \verb|SyncedDisplayAndCapture| object and is all that is required to perform NUD sweeps of any sort.

One major issue affecting grid mapping in the CVORG system was comatic aberration, which was so-named for giving stars comet-like tails when observed in telescope systems suffering from it. (see \href{https://www.olympus-lifescience.com/en/microscope-resource/primer/java/aberrations/coma/}{https://www.olympus-lifescience.com/en/microscope-resource/primer/java/aberrations/coma/} for a good interactive applet demonstrating the effect) Although apparently smooth when viewed through system blur, the actual pattern produced is a complex series of dark and light ripples resulting from light entering the system lens at different radial positions experiencing a differing apparent focal length.


\begin{figure}
  \caption{Comatic aberration}
  \centering
\includegraphics[width=0.5\textwidth]{coma_lens}
\end{figure}

[\href{https://www.edmundoptics.com/resources/application-notes/optics/comparison-of-optical-aberrations/}{https://www.edmundoptics.com/resources/application-notes/optics/comparison-of-optical-aberrations/}]

This radius-dependent shape results in a change in computed centroid for the points of a displayed grid, like so:

\begin{figure}
  \caption{Effect of coma on grid-finding}
  \centering
\includegraphics[width=\textwidth]{coma_grid}
\end{figure}

For the CVORG systems, the densest grid displayed before blur caused 

In order to deal with coma, as well as system blur, a scheme for automatic ROI sizing was implemented. After grid detection, all grid points are summed with their centroids aligned to create a single ``average point''. A 2-d normal distribution is fitted to it and the ROI radius selected to be a certain multiple of the standard deviation. From this, the integration mask is generated for use in following steps.

\begin{figure}
  \caption{Automatic ROI determination}
  \centering
\includegraphics[width=\textwidth]{automatic_roi}
\end{figure}



\section{Extraction of Transfer Curves}
\label{scrivauto:24}

After projecting and capturing an image, the brightness of each emitter must be calculated. This process is referred to as integration, and can be seen as a process of numerical integration attempting to estimate the true value of emitted light from spatial samples taken by multiple camera pixels. Varying degrees of sophistication can be applied to the process but 


\begin{figure}
  \caption{Integration mask sized to capture ROI}
  \centering
\includegraphics[width=0.6\textwidth]{integration_mask}
\end{figure}

ROI coefficients are set to 1.0, and gutter coefficients are computed such that $\sum_{ROI} + \sum_{gutter} = 0 $, resulting in any background offset or linear gradient cancelling out to zero. The integration mask is centered over an emitter spot in the input image then multiplied pixel-by-pixel and summed to yield the ``brightness sum'' value for that emitter pixel. Separately, for diagnostic purposes, two other values are recorded: a version of the mask comprising only the gutter region is used to calculate the amount of light spilling over into the gutter, and the maximum brightness pixel in the entire masked region before background subtraction, used to determine whether camera pixel saturation has occurred. This is important because saturation occurs gradually and causes extracted curves to round off without obvious failure occurring. As an emitter array contains a very broad spread of emitter brightnesses it is necessary to detect camera saturation and splice multiple datasets taken at different integration times together to obtain emission curves over the full range of drive levels.

Having displayed a set of points and captured their brightness information, the next image to display must be decided such that at the end of a NUD procedure curves have been procured for each pixel of interest. There are different ways to go about this; first one must decide to perform sweeps depth-first (ie, extract the full curve from each pixel before moving to the next) or breadth-first (displaying a single brightness on each pixel before selecting the next drive). Each has its advantages and disadvantages. 

Depth-first sweeping produces a relatively constant heat flux, so once the array has normalized in temperature it will remain at nearly constant temperature, a major benefit for extracting curves at different temperatures. Breadth-first sweeping can be easier to implement and produces a steadily increasing heat flux, which allows lower brightness regions of sweep to be comparable across the array and closer to their ``cold'' values. 

Sweeps can also be performed from a predetermined list of values or adaptively. Adaptive sweep is faster and can yield much better resolution in regions of interest in the brightness curve of devices even in the presence of significant variance in turn-on voltage, but requires the display-capture-process loop to be performed in less than a single frame time to keep up. It was also noted that the adaptive pseudo-random brightness shifts seemed to be much more affected by equipment faults, especially slow electrical performance in the RIIC causing previous values of brightness to affect following ones due to incomplete replacement of charge in the storage cell.


\begin{figure}[h]
\centering
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=0.95\textwidth]{adaptive_line_sweep}
  \caption{piecewise linear}
\end{subfigure}%
\begin{subfigure}{.45\textwidth}
  \centering
  \includegraphics[width=0.95\textwidth]{adaptive_exponent_sweep}
  \caption{exponential}
\end{subfigure}
\caption{Adaptive sweep applied to test functions}
\label{fig:adaptive_sweep}
\end{figure}

The adaptive sweep algorithm developed for this work operates by 






\section{Bad Pixel Detection}
\label{scrivauto:25}

When sufficient data has been collected to perform curve fitting, it must be first analyzed to find and neutralize bad pixels. Some pixels are stuck off and at most respond thermally. Others are stuck on and their effect on neighboring pixels must be dealt with. Some pixels work but very poorly Finally, it was discovered that 


\section{Transfer Curve Fitting}
\label{scrivauto:26}

Once sufficient curve data has been acquired for each pixel under desired operating conditions, it must be inverted to create a table of values that can be used a NUC formula to convert brightness input values to DAC drive voltage values for linearized output. This can be accomplished many ways, but all must perform the following steps:

\begin{enumerate}
\item smooth data or fit model
\item monotonize data and invert
\item calculate NUC formula coefficients
\end{enumerate}

In general we can classify methods for converting raw pixel transfer function data into usable NUC behavior as either parametric and nonparametric. Parametric methods attempt to fit model parameters to the observed data. With good array yield and well-designed semi-empirical models, parametric fitting will have the best predictive power for a given number of sample points and level of noise, as well as provide explanatory power to the extent the models being fitted are derived from physical equations governing electronic device behavior.  It seems likely that prediction of device performance under thermal influence will require at least some level of model-fitting as performing higher-dimensional nonparametric fits will likely both require too much data and the resulting fit will consume too much storage space for efficient real-time NUC. 

Nonetheless parametric fitting of NUD data also presents major difficulties --- to fit a model to pixel data one must first have a model to fit; to create such a model requires collecting large amounts of data under varying conditions and finding a concise expression to represent the vast majority of functional emitters. What would seem to be a straightforward task in theory turns out to be monumentally painstaking in practice when working with very large arrays of experimental emitters bonded to experimental read-in electronics. 

With poor array yield and large pixel-to-pixel variation the decision of what type of curve or level of performance actually constitutes ``functional'' becomes extremely subjective and performing that assessment manually for 1-4 million pixels is completely impractical. Each time drive signal timing, offset, and gain are adjusted, the optics refocussed, or a cold-warm-cold cryogenic cycle is performed the pixel transfer function can change --- and for other less clear reasons as well! Voids in the underfill allow spatially varying levels of strain to appear, affecting drive transistor transconductance. Thermal expansion/contraction of poor bump bonds causes dramatic history-dependent changes in emitter brightness, as does leakage or defective transistors in the RIIC unit cell as the voltage on internal storage nodes creeps up or down. It quickly became clear that simple and robust NUC would be needed to demonstrate projector operability and yield to sponsors long before any kind of reliable parametric model could be made. Efforts towards parametric NUD and their results are discussed in [chapter electrical and thermal].  

Nonparametric methods of working with NUD data treat transfer function points as noisy signals and attempt to maximize signal-to-noise ratio while making minimal assumptions about curve shape. In the case of SLED emitter/driver cells, we can assume that the transfer function curve is repeatable, either is or can be made monotonic, starts at zero brightness (ie $f(0)=0$), and contains few high frequency components. If these conditions are met, a reasonable approximation to the ``true'' transfer function for each pixel can be made by smoothing or low-pass filtering NUD data points to remove as much noise as possible,

Generally speaking, to monotonize a nonmonotone set of data points while preserving its usefulness requires making some statistical assumptions about the non-random part of the process generating the data points. If the underlying process is monotone, a monotonic least-squares fit should be as accurate as a conventional least-squares fit without the guarantee of monotonicity, and under most circumstances they will be the same fit. To perform a monotonization in general, one seeks to perform a constrained least-squares fit of the $n$-point vectors $\boldsymbol{x}$ and $\boldsymbol{y}$, which can be represented mathematically as

\[\min_{\boldsymbol{\beta} \in \mathbb{R}^m_{\ge 0}} \sum_{i=1}^n(f(x_i, \boldsymbol{\beta}) - y_i)^2 \]

with

\[ f(x,\boldsymbol{\beta}) = \sum_{j=1}^m \beta_j \phi_j(x) \]

where $\boldsymbol{\beta}$ is the vector of coefficients being solved for and $\phi_j$ represents the $j$th of $m$ basis functions.  Monotonicity of the fit is guaranteed as long as coefficients $\beta$ are non-negative and basis functions $\phi$ are monotonic in the interval of fit (ie, $\phi_j(v) \le \phi_j(w)$ for all $v$ and $w$ with $v \le w$ within the desired domain of fit. 

There are an infinite number of basis functions that can be monotonically fitted, but some families have more useful traits than others. Desirable are features like simplicity, smoothness, time-domain and/or frequency-domain compactness, numerical efficiency and numerical stability. The two bases used in this work are step functions (isotonic regression) and monotonic splines. Both will be discussed further.

\begin{figure}[h]
  \caption{Isotonic Regression Example}
  \centering
\includegraphics[width=0.9\textwidth]{isotonic_regression}
\end{figure}

Isotonic regression is a method commonly used in statistics. Its basis is $ f_j(i) =\left\{ \begin{matrix}
      0 & \text{if }i < j \\
      1 & \text{if }i \ge j
    \end{matrix}\right.\, $, providing a zero-order piecewise monotonic fit to the data points. This means isotonic regression only monotonizes; data must separately smoothed before or after fitting. The isotonic regression method used in this work to process NUD data first resamples the data at uniform $x$ intervals then performs denoising by convolving data points with a normalized truncated gaussian kernel, 
\[ y' = y * (k_n g) \\
k_n = \sum_{i=1}^{w}g(i - \frac{w+1}{2})\\
g(x)=\frac{1}{\sigma\sqrt{2 \pi}}e^{-{x^2}/\ {2\sigma^2}}
\]
where $\sigma$ is the standard deviation of the kernel and $w$ is the window size (both in units of $\Delta x$). Isotonic regression is then applied to the smoothed data using the Python package \verb|scikit-learn| to monotonize the data points, then a piecewise linear interpolation between the monotonic points is used to resample the curve uniformly along the $y$ dimension (brightness). This inversion is accomplished by taking advantage of the fact that if $f(x)$ is a monotonic piecewise linear interpolant so is its inverse $f^{-1}$, and thus if a fitting function $F$ creates $f$ from $x$ and $y$ then the same function will create $f^{-1}$ if its inputs are swapped, i.e. if  $f = F(x, y)$ then $f^{-1} = F(y, x)$. 

This method yields controllably-smoothed NUC curves with minimum assumptions about the shape of the ``true'' brightness-to-voltage transfer function and is convenient due to the existence of plug-and-play python libraries to implement the component functions. Unfortunately the use of isotonic regression and linear resampling surrenders a good amount of fitting performance, especially near the turn-on point of the light-voltage curve where the function is highly nonlinear with a tight radius of curvature, and the process is unavoidably slow ( ~ 5 minutes to smooth and invert 1M curves containing 16 points each ) due to its implementation in python.

\begin{figure}[h]
  \centering
  \includegraphics[width=.9\linewidth]{example_isotonic_fit}
  \caption{example exponential smoothing and isotonic inversion}
 % \label{fig:isotonic_example}
\end{figure}

To eliminate these shortcomings various wavelet and polynomial systems were examined for monotonicity, versatility, and good tradeoff between spacial and frequency-domain compactness. Monotonic basis functions can be obtained by integrating simpler non-negative basis functions like orthogonal polynomials, and it was this process that led to the choice of splines; integration of a family of nonnegative splines called M-splines (\href{https://doi.org/10.1007/BF02788653}{https://doi.org/10.1007/BF02788653}) yields  family of monotonic splines called I-splines, functions of order $k$ with $n$ free parameters, defined by a set of knots $t_1 \le t_2  \le \dots  \le t_{n+k}$ such that each a smooth S-curve defined by \[ I_i(x \mid k,t) = \int_L^x M_i(u \mid k,t) \ du \] . 
 
\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{Mspline_order3}
  \caption{M-splines}
 % \label{fig:sub1}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.9\linewidth]{Ispline_order3}
  \caption{I-splines}
%  \label{fig:sub2}
\end{subfigure}
\caption{M and I splines with knots equally spaced on 0..1}
\label{fig:example_m_and_i_splines}
\end{figure}

The adjustable degree of smoothing available to the standard deviation of the gaussian kernel ($\sigma$)in the isotonic method is replaced for monotonic splines primarily by selection of number and location of the knots used to construct the basis functions, and secondarily by the spline order. Unlike the isotonic method, no resampling of point data is needed to fit curves or smooth properly. While splines are normally constructed by recursive evaluation, a more efficient way to was required to evaluate $I_i(x \mid k, t)$ for arbitrary values of $x$, both to construct basis functions for fitting each curve's arbitrary $x$ points, and to perform spline inversion by bisection. Each $x$ interval between two adjacent knots can be represented as a sum of $k$ polynomials; a 3rd order I-spline can be dissected into 9 types of curve segment based on the multiplicity of knots, summarized in Table ~\ref{tab:spline_coeffs_table}. 


\begin{table}[h]
  \centering
  \begin{tabular}{ r l || r | r | r }
  \hline
  spline & segs & $x^3$  & $x^2$  & $x$ \\
  \hline \hline
  {first (A)}
  &1 & $1$    & $-3$   & $-3$ \\
  \hline
  \multirow{ 2}{*}{second (B)}
  &1 & $5/6$  & $5/3 $ &       \\
  &2 & $1/6$  & $-1/2$ & $1/2$ \\
  \hline
  \multirow{ 3}{*}{3rd to (n-3)th (C)}
  &1 & $ 1/6$ &        &       \\
  &2 & $-1/3$ & $ 1/2$ & $1/2$ \\
  &3 & $ 1/6$ & $-1/2$ & $1/2$ \\
  \hline
  \multirow{ 2}{*}{penultimate (D)}
  &1 & $ 1/6$ &        &       \\
  &2 & $-5/6$ & $ 5/6$ & $5/6$ \\
  \hline
  {final (E)}
  &1 &  $1$ &  &  \\
  \hline
\end{tabular}
\caption{3rd order I-spline segment polynomials}
\label{tab:spline_coeffs_table}
\end{table}


To evaluate an I-spline at any given point without performing recursive calculation or summation, one precalculates the $y$ value of the spline at each knot's $x$. The knot $x$ values are bisection-searched to find the interval in which to evaluate the spline and the corresponding $y$ value for the left knot is summed with the 3 spline segments that have unknown values in the interval. This process can be performed very rapidly using vector operations on GPU or CPU. It has been implemented in the following OpenCL kernels. The I-spline segment polynomials are evaluated in the function \verb|ispl3_seg|, called from both \verb|ispl3_forward|, which implements spline evaluation ($I_i(x \mid 3, t)$), and \verb|ispl3_reverse|, which implements inverse spline evaluation ($I_i^{-1}(y \mid 3, t)$) with a simple fixed-iteration\textit{regula falsi} loop. 

Note how whenever possible intrinsic vector types (float3, float4) and operations (dot, vload)  are used for maximum efficiency. The line \verb|dot( (float4)(COEFF1[left], 0.f), x321 )|, for example, loads the coefficients for segment A1, B2, or C3, multiplies them with \verb|{x**3, x**2, x, 0}|, and sums the result into a single floating point number. On a CPU, OpenCL is smart enough to implement this process using 128-bit SSE instructions, while most GPUs have 4-wide floating point ALUs to perform operations on RGBA pixel data. As a result, the actual calculation for each segment could take as few as a one cycle.

\begin{lstlisting}[language=OpenCL], caption={OpenCL implementation of 3rd-order I-spline}
#define KA1 ((float3)(  1.f  , -3.f  ,  3.f   ))  
#define KB1 ((float3)( -5.f/6,  5.f/3,  0.f   ))
#define KC1 ((float3)(  1.f/6,  0.f  ,  0.f   ))
#define KB2 ((float3)(  1.f/6, -1.f/2,  1.f/2 ))
#define KC2 ((float3)( -1.f/3,  1.f/2,  1.f/2 ))
#define KC3 ((float3)(  1.f/6, -1.f/2,  1.f/2 ))
#define KD1 ((float3)(  1.f/6,  0.f  ,  0.f   ))
#define KD2 ((float3)( -5.f/6,  5.f/6,  5.f/6 ))
#define KE1 ((float3)(  1.f  ,  0.f  ,  0.f   ))	
constant float3 COEFF1[3] = {KA1, KB2, KC3};
constant float3 COEFF2[5] = {KB1, KC2, KC2, KC2, KD2};
constant float3 COEFF3[3] = {KC1, KD1, KE1};

float ispl3_seg(float3 coeffs, int nknots, int iknot, float xa){
    float x2 = xa * xa;
    float4 x321 = (float4)(x2 * xa, x2, xa, 0.f);
    size_t left = clamp(iknot, 0, 2);
    size_t right = 4 - clamp(nknots - iknot, 0, 4);
    float seg1 = dot( (float4)(COEFF1[left], 0.f), x321 );
    float seg2 = dot( (float4)(COEFF2[left+right], 0.f), x321 );
    float seg3 = dot( (float4)(COEFF3[right], 0.f), x321 );
    return dot( (float4)(coeffs, 0.f),  (float4)(seg1, seg2, seg3, 0) );
}

        int bsearch(global float const* table, int nknots, float x){
            int il = 0, im, ir = nknots - 1;
        	bool x_lt_m;
        //    __attribute__((opencl_unroll_hint(N_BINARY_CUTS)))  // fully unroll
        	for (int i = 0; i < N_BINARY_CUTS; i++ ){
        		im = (il + ir) >> 1;
        		x_lt_m = x < table[im];
        		il = x_lt_m ? il : im;         // always less
        		ir = x_lt_m ? im : ir;         // greater or equal than
        	}
            return il;
        }

kernel void ispl3_forward(
    global const float* coeffs_table,
    global const float* knots_x_table,
    global const float* knots_y_table,
    unsigned n_knots,
    global const float* X,
    global float* Y,
    unsigned n_pts ){
        size_t i_spline = get_global_id(0);
        size_t i_pt = get_global_id(1) + i_spline * n_pts;
        #ifndef COMMON_KNOTS
            global const float* knotsx = knots_x_table + KNOTS_TABLE_ENTRY_SIZE * i_spline;
        #else
            #define knotsx knots_x_table
        #endif
        global const float* knotsy = knots_y_table + KNOTS_TABLE_ENTRY_SIZE * i_spline;
        global const float* coeffs = coeffs_table + COEFFS_TABLE_ENTRY_SIZE * i_spline;
        float x = X[i_pt];
        int il = bsearch(knotsx, n_knots, x);
        int ir = il + 1;
        float xl = knotsx[il], xr = knotsx[ir];
        float xa = (float)( clamp(x, xl, xr) - xl ) / (xr - xl);
        float3 xcoeffs = vload3(0, coeffs + ir);
        float yl = knotsy[il], yr = knotsy[ir];
        Y[ i_pt ] = clamp( yl + ispl3_seg( xcoeffs, n_knots, il, xa ), yl, yr );
    }


        constant float limits[N_INVERT_ITERS] = { 0.4f, 0.4f, 0.4f, 0.4f, 0.3f, 0.1f, 0.3f, 0.1f };

       kernel void ispl3_reverse(
                global const float* coeffs_table,
                global const float* knots_x_table,
                global const float* knots_y_table,
                unsigned n_knots,
                global const float* Y,
                global float* X,
                unsigned n_pts ){

            size_t i_spline = get_global_id(0);
            size_t i_pt = get_global_id(1) + i_spline * n_pts;
            #ifndef COMMON_KNOTS
                global const float* knotsx = knots_x_table + KNOTS_TABLE_ENTRY_SIZE * i_spline;
            #else
                #define knotsx knots_x_table
            #endif
            global const float* knotsy = knots_y_table + KNOTS_TABLE_ENTRY_SIZE * i_spline;
            global const float* coeffs = coeffs_table + COEFFS_TABLE_ENTRY_SIZE * i_spline;
            float y = Y[i_pt];

            int il = bsearch(knotsy, n_knots, y);
            int ir = il + 1;

        	float yl = knotsy[il], yr = knotsy[ir];
            float xl = knotsx[il], xr = knotsx[ir];

            float3 xcoeffs = vload3( 0, coeffs + ir );
            y = clamp(y, knotsy[ 0 ], knotsy[ n_knots-1 ] ) - yl;    // is this necessary?

            float xa = 0.f, ya = 0.f;           // xa & xb are 0..1
            float xb = 1.f, yb = yr - yl;       // ya & yb are 0..(yr - yl)
            float xm, ym, dx, limit;

            for (unsigned i=0; i<N_INVERT_ITERS; i++){              // regula falsi loop
                dx = xb - xa;
                limit = dx * limits[i];
                xm = xa + clamp( -(xb - xa) * ya / (yb - ya), limit, dx-limit);
                ym = ispl3_seg( xcoeffs, n_knots, il, xm ) - y;
                if (ym > 0){
                    xb = xm; yb = ym;
                }
                else{
                    xa = xm; ya = ym;
                }
            }

            X[ i_pt ] = mix( xl, xr, xm );
        }
\end{lstlisting}


To evaluate a spline both forward and backward, although useful, is not sufficient to fit it to data. The condition of non-negative coefficients, glossed over earlier, turns out to significantly complicate the process of least squares fitting. Rather than simple least-squares, one must a type of constrained least-squares fit, which involves some amount of trial-and-error search. Python provides a function to do fairly bare-metal non-negative least squares fitting in the package \verb|scipy.optimize.nnls| (\href{https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.optimize.nnls.html}{https://docs.scipy.org/doc/scipy-0.14.0/reference/generated/scipy.optimize.nnls.html}), which is actually a wrapper to a fortran code published in 1987. Testing showed that the underlying function is quite fast (<20 us per curve fit) provided its scratchpad memory objects are preallocated and the methods creating basis vectors (evaluating the basis splines) are sufficiently fast. Although the spline functions are written in OpenCL, rewriting NNLS in CL is not a trivial undertaking (nor as time-critical as NUC) and therefore fitting was parallelized using Python \verb|multiprocessing| to divide the workload into however many CPU cores are available, then merge the results. On a 2013 MacBook Pro creating basis functions takes ~10 seconds, while fitting a million curves in parallel takes 2 seconds altogether. This is a vast improvement over the isotonic method, which takes more than 5 minutes to do the same work using sklearn.isotonic.IsotonicRegression.

\chapter{NUC}
\label{scrivauto:27}

\section{NUC process}
\label{scrivauto:28}

Once monotonic transfer function curve fits are available,  they must be converted to a form that is amenable to rapid evaluation for real-time NUC. At present, the form taken is logarithmic transformation followed by piecewise linear interpolation with fixed breakpoints linearly spaced in  [0..1]. The logarithmic/power scaling transform is:

\begin{align*}
     F_{scale} &= \frac{\ln(1+a x)}{\ln(1+a)}\\ \\
F_{scale}^{-1} &= ((1 + a)^y - 1 )/a \\ \\
\text{where}~a &\text{ is a shape parameter,} \\
             x &\text{ is units of desired light (camera counts), and} \\
             y &\text{ is log-scaled arbitrary units on }[0..1]
\end{align*}

Values of the shape parameter $a$ are nonzero positive, and result in curves like:

\begin{figure}[h]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=0.9\textwidth]{log_scaling_a_curves}
  \caption{$F_{scale}$ curves}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=0.9\textwidth]{exp_scaling_a_curves}
  \caption{$F_{scale}^{-1}$ curves }
\end{subfigure}
\caption{NUC scaling function curves vs. $a$ parameter}
\label{fig:nuc_scaling_curves}
\end{figure}


\section{NUC kernel documentation}
\label{scrivauto:29}


OpenGL display

Instanciating a \verb|CLPixelPairNUCKernel| object requires having a valid CL context or queue available. When a queue has been either provided or created, input, output, NUC table, and affine/image format transform buffers are created (or accessed) and loaded with data if need be, the NUC kernel is parameterized based on the specific projector type and output data alignment, and compiled. The kernel is then ready for use.

When frame data comes in , either deposited by RDMA or manually copied in by an openCL call, the kernel object can be called from python code. When it is, whatever's in the input buffer is NUCed and moved to the output buffer. When that output buffer is a GL video buffer, it will be sent out the HDMI/DVI ports on the video card starting at the next VSYNC.

The actual formula implemented by the NUC kernels{\ldots}


To perform a NUC one first 

\begin{lstlisting}[language=OpenCL], caption={global stuff}

	constant sampler_t BILINEAR =
		CLK_NORMALIZED_COORDS_FALSE    |					//
		CLK_ADDRESS_CLAMP		       |					// clamp edge to 0
		CLK_FILTER_LINEAR;									// bilinear interpolation

	constant sampler_t NEAREST =
		CLK_NORMALIZED_COORDS_FALSE    |					//
		CLK_ADDRESS_CLAMP		       |					// clamp edge to 0
		CLK_FILTER_NEAREST;									// bilinear interpolation


	typedef struct {
		float4	x_coeffs;									// x coord affine array
		float4	y_coeffs;									// y coord affine array
		float4	rgba_weights;								// rgba value weights
		float 	clamped_black;								// output offset (black level)
		float 	nonblack_thres;						 		// output offset (black level)
		float	dummy[2];									// keep alignment
	} transform;


	typedef struct {
		ushort Apts[SZ_ENTRY];
		ushort Bpts[SZ_ENTRY];
	} nuc_curve;									//


	typedef struct {
		ushort2 weakmax;
		nuc_curve gear[2];
	} nuc_2g_curve;


	// DEFINES NEEDED:
	// TRANSPOSE 	- if defined, perform post-nuc transpose

	#define KFLTSHORT    					1.52587890625e-05f // 1.5259021896696422e-05f ?
	#define KCLAMP1      					1.0f - KFLTSHORT
	#define KDIV32		 					0.03125f
\end{lstlisting}

\begin{lstlisting}[language=OpenCL], caption={clear input image}
	kernel void img_clear(
			write_only image2d_t 			img		// (1024, 1024) x,y
			) {
		int x = get_global_id(0);
		int y = get_global_id(1);
		#ifdef NORMALIZED_INPUT
			write_imagef( img, (int2)(x,y), (float4)(0.f,0.f,0.f,1.f) );
		#else
			write_imageui( img, (int2)(x,y), (uint4)(0, 0, 0, 0xFF) );
		#endif
	}
\end{lstlisting}

\begin{lstlisting}[language=OpenCL], caption={set points in input image}
	kernel void img_setPoints(
			write_only image2d_t 			img,		// (1024, 1024) x,y
			global ushort2 const *			xypts,
			global ushort const *			color
			) {
		int n = get_global_id(0);
		int2 xy = convert_int2(xypts[n]);
		#ifdef NORMALIZED_INPUT
			float c = (float)color[n] / 65535.f;
			write_imagef( img, xy, (float4)(c,0.f,0.f,1.f) );
		#else
			uint c = color[n];
			write_imageui( img, xy, (uint4)(c, 0, 0, 0xFF) );
		#endif
	}
\end{lstlisting}

\begin{lstlisting}[language=OpenCL], caption={NUC input image and pack result into 24-bit RGB value }

	kernel void img_2g_nuc_and_pack(
			read_only image2d_t 			img_A,				// variable x,y
			read_only image2d_t 			img_B,				// variable x,y
			write_only image2d_t			out_img,			// (512, 1024) x,y
			global nuc_2g_curve const * 	Ytable, 			// (y,x)
			constant transform const * 		trans				// these need to be in constant memory
			) {

		int const ox = get_global_id( 0 );
		int const oy = get_global_id( 1 );						// x, y

		int const ow = get_image_width( out_img );

		#ifdef TRANSPOSE 		// X, Y = (Y % 512), (X + (Y // 512) * 512)

			int ix = oy % ow,  	iy = ox + ( oy / ow ) * ow;		// projector coords
		#else
			int ix = ox,		iy = oy;
		#endif

		int const ixy = ix + iy * ow;

		prefetch( (global ushort2*)&Ytable[ ixy ], 1 );			// prefetch the weakmax's

		float4 ixxmat = (float4)( ix, iy, 1.0f, 0.0f );

		float2 Axy = (float2)( dot( ixxmat, trans[0].x_coeffs ),
							   dot( ixxmat, trans[0].y_coeffs )  );	// image A coords

		float2 Bxy = (float2)( dot( ixxmat, trans[1].x_coeffs ),
							   dot( ixxmat, trans[1].y_coeffs )  );	// image B coords

		float2 rawAB = clamp( (float2)( ( dot( read_imagef( img_A, BILINEAR, Axy ),
												trans[0].rgba_weights )
										  + trans[0].clamped_black ),

										( dot( read_imagef( img_B, BILINEAR, Bxy ),
												trans[1].rgba_weights )
										  + trans[1].clamped_black ) ),
							  0.f, 65535.f);

		float2 thresAB = select( (float2)(0.f, 0.f), rawAB,
								 rawAB > (float2)( trans[0].nonblack_thres,
												   trans[1].nonblack_thres ) );

		uint igear = any( convert_ushort2_sat( thresAB ) > Ytable[ ixy ].weakmax );	// 0 or 1

		global ushort const * Yentry = (global ushort const *)&( Ytable[ ixy ].gear[ igear ] );

		float2 iY = PRESCALE_X_FUNC( thresAB );
		uint2  iYint = convert_uint2_rtz( iY );
		float2 iYfrac = iY - convert_float2( iYint );

		ushort2 Ya = vload2(0, &Yentry[ iYint.x            ]);
		ushort2 Yb = vload2(0, &Yentry[ iYint.y + SZ_ENTRY ]);

		uint2 Y = convert_uint2_rtn( KDIV32 * mix( (float2)( Ya.x, Yb.x ),
												   (float2)( Ya.y, Yb.y ),
												   iYfrac ) );

		uint rgba_int = ( igear * 0x80000000 )  |
						( (int)(Y.x) << 20   )  |
						( (int)(Y.y) << 8    );

		#ifdef NORMALIZED_OUTPUT
			float r = (rgba_int & 0xFF000000) * 2.3374370500153186e-10f;	// this is the stupid way
			float g = (rgba_int & 0x00FF0000) * 5.983838848039216e-08f;		// we write to UNORM_CHAR
			float b = (rgba_int & 0x0000FF00) * 1.5318627450980392e-05f;	// convert to float
			write_imagef( out_img, (int2)( ox, oy ), (float4)( r, g, b, 1.0f ) );	// for sharing with GL texture
//			write_imagef( out_img, (int2)( ox, oy ), (float4)( 1.f, 0.f, 0.f, 1.f ) );
		#else
			write_imageui( out_img, (int2)( ox, oy ), convert_uint4(as_uchar4(rgba_int)) );
		#endif
	}
\end{lstlisting}

\begin{lstlisting}[language=OpenCL], caption={pack image(s) into 24-bit RGB values}
	kernel void nsleds_pack(
			read_only image2d_t 			img_AB,				// (512, 1024) x,y
			write_only image2d_t			out_img				// (512, 1024) x,y
			) {

		int const ox = get_global_id( 0 ), oy = get_global_id( 1 );

		#ifdef TRANSPOSE
			int const ow = get_image_width( out_img );
			int ix = oy % ow,  	iy = ox + ( oy / ow ) * ow;				// projector coords
		#else
			int ix = ox,		iy = oy;
		#endif

		ushort2 LR = as_ushort2( convert_uchar4(
						read_imageui( img_AB, NEAREST, (int2)(ix, iy) ) ) );

		uint igear = any( LR > (ushort2)(32767U, 32767U) );
		uint rgba_int = ( igear * 0x80000000 )  |
						( (int)(LR.x) << 20  )  |
						( (int)(LR.y) << 8   );

		#ifdef NORMALIZED_OUTPUT
			float r = (rgba_int & 0xFF000000) * 2.3374370500153186e-10f;	// this is the stupid way
			float g = (rgba_int & 0x00FF0000) * 5.983838848039216e-08f;		// we write to UNORM_CHAR
			float b = (rgba_int & 0x0000FF00) * 1.5318627450980392e-05f;	// convert to float
			write_imagef( out_img, (int2)( ox, oy ), (float4)( r, g, b, 1.0f ) );	// for sharing with GL texture
		#else
			write_imageui( out_img, (int2)( ox, oy ), convert_uint4(as_uchar4(rgba_int)) );
		#endif
\end{lstlisting}

\section{old system}
\label{scrivauto:30}

In the days of the 512x512 100hz system (2012?), NUC was implemented on the CSE FPGA.  A fixed-point pipeline implemented a 

\chapter{Electrical and Thermal Concerns}
\label{scrivauto:31}

\section{Modelling The Effect of Heat}
\label{scrivauto:32}

Thermal heating has two primary negative results in SLEDs IRSPs. First, as SLEDs are photonic devices, heating diminishes their emission efficiency (Norton [] suggests this could be due to Auger recombination). Emitters can be 10x brighter at 77K than at room temperature. Second, heating increases the resistance and decreases the transconductance of power transistors in the RIIC, causing less current to flow through the emitters for a given gate voltage. The net result of these two factors is that brightly-driven pixels quickly dim. 

\begin{figure}
  \caption{SLEDs emitter photoluminescence vs. temperature}
  \centering
  \includegraphics[width=0.4\textwidth]{sleds_photoluminescence}
\end{figure}

  Heat generated in the emitters propagates both laterally to other pixels and and vertically through indium bump bonds to the RIIC below. The RIIC generates heat in each pixel's drive transistor, and the combined heat exits from the underside of the RIIC through a CTE-matching structure to the cryostat's cold finger. Thermal mass at each level temporally smooths temperature variations seen in that and subsequent layers, while lateral thermal diffusion causes strongly-driven emitters to affect their neighbors in a complex, time-and-image-dependent manner. As the effect of heating on emission can be very strong, any calibration technique that intends to both spatially and temporally linearize SLED emitter arrays must not model the effect of temperature on each emitter pixel, it must also model the spatial and temporal propagation of heat through the array so the temperature at each pixel can be estimated. 
Initial forays were made to determine the feasibility of implementing such kind of spatiotemporally varying thermal simulation in the array linearization process at reasonable frame rates (100-400 fps) and array size (1024x1024 pixels). Simulations were performed of various partial differential equation solving techniques and it was determined that the time constants involved and the slow diffusive nature of heat transfer made a simple finite-difference technique accurate enough. To do this, system must approximate the equation 

\begin{align*}
\frac{\partial u}{\partial t} &= \frac{q + k\nabla^2 u}{c_p \rho}\\
\text{where } 
u &\text{ is temperature (K)}\\
q &\text{ is internally-generated heat flux (W/L)}\\
k &\text{ is thermal conductivity (W/m$\cdot$K)}\\
c_p \rho &\text{ is volumetric thermal capacity (J/L$\cdot$K)}
\end{align*}

with all variables spatially inhomogeneous, both for reasons of design (different layer materials) and happenstance (bubbles in epoxy underfill, variance in bump effectiveness, nonplanarity of emitter after RIIC after thinning, variance of epoxy or solder thickness in substrate bond)
To numerically solve this equation using the finite difference method, the 3-dimensional projector stack is represented by a discrete set of cubical spatial regions, each treated as a node with its own values for $u$, $q$, and $c_p \rho$, and as a set of edges each representing the corresponding region's thermal conductances $k$ facing each side. The $\nabla^2 u$ can be represented in 3 dimensions as  \[ \frac{\partial^2 u}{\partial x^2} + \frac{\partial^2 u}{\partial y^2} + \frac{\partial^2 u}{\partial z^2} \]. Each partial second derivative can be approximated as a first-order finite difference like so:
\[k\frac{\partial^2{u}}{\partial{x^2}} \approx \frac{k_{x+}(u_{x+}-u_{x0})}{x_+ - x_0} + \frac{k_{x-}(u_{x-}-u_{x0})}{x_0-x_-} \]

Simplifying by assuming a regularly-spaced grid so $h_x$ represent all values of $x_n - x_{n-1}$, the full formula arranged for computer solution is then:

\begin{align*}
\frac{\Delta u}{\Delta t} \approx \
\frac{h_x h_y h_z}{C_p \rho} \cdot \Big[\; q\; + \
&\frac{k_{x+}}{h_x}(u_{x+}-u_{x0}) + \frac{k_{x-}}{h_x}(u_{x-}-u_{x0})\; +\\
&\frac{k_{y+}}{h_y}(u_{y+}-u_{y0}) + \frac{k_{y-}}{h_y}(u_{y-}-u_{y0})\; +\\
&\frac{k_{z+}}{h_z}(u_{z+}-u_{z0}) + \frac{k_{z-}}{h_z}(u_{z-}-u_{z0}) \qquad \Big] \
\end{align*}

This type of repeatedly-applied formula accessing a small number of adjacent points is commonly referred to in the computational community as a ``stencil'' in reference to the way in which it is ``slid'' over values in a multidimensional grid in a step-and-repeat way to transform inputs to outputs. Stencils are closely related to convolution, and many image processing algorithms can be implemented as multiply-accumulate stencils. The finite-difference implementation of heat diffusion can be viewed as an inhomogeneous image blur operation. This  perspective is key to efficient implementation on GPUs, as it naturally maps efficiently to  hardware-accelerated image operations like specially-adjacent caching, padding, and hardware linear interpolation.

\begin{figure}[h]
\centering
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=0.9\textwidth]{7_pt_stencil}
  \caption{7 point Von Neumann finite-difference stencil for 3D PDEs}
\end{subfigure}%
\begin{subfigure}{.4\textwidth}
  \centering
  \includegraphics[width=0.9\textwidth]{riic_thermal_sim_cell}
  \caption{Thermal circuit schematic of a thermal unit cell}
\end{subfigure}
\caption{Finite-Difference Stencil}
\label{fig:multigrid_solns}
\end{figure}


While there are many different stencils and higher-accuracy ways to calculate numerical derivatives than by using simple central-difference, the pixels on the emitter layer and the bump bonds connecting them to the RIIC are nonuniform in a discretely lumped way, making it very attractive to discretize the array at pixel pitch and use a simple central difference to capture the individual pixel variances as lumped equivalents. Much higher resolution analyses have been performed [see Nabha \& Lawler] but they are both very slow and offer accuracy far too high to be effectively utilized on large emitter arrays with current measurement techniques.

The initial simulation was implemented in Python with the core thermal propagation loop implemented in Cython (a python dialect that compiles to C++). Each emitter location in the 3D stack is represented by a spacial point for each layer in the stack. The final simulation used the following layers: 

\begin{figure}[h]
  \caption{Simplified thermal simulation layer model}
  \centering
  \includegraphics[width=0.4\textwidth]{cuw_layers}
\end{figure}

[make table]

\begin{itemize}[h]
\item dummy top layer (vacuum)
\item SLED emitters (GaSb)
\item bumps + backfill (indium / epoxy)
\item RIIC (Si)
\item downbond (epoxy?)
\item backplate (CuW)
\item dummy bottom layer (constant temperature sink)
\end{itemize}


\begin{lstlisting}[language=Python], caption={Thermal diffusion simulator core}
cpdef double checkerboard_iter_3d ( 
        double[:,:,::1] T,    # temperature at time, kelvin       (nY, nX)
        double[:,:,::1] Q,    # heat source term, watts           (nY, nX)
        double[:,:,::1] irC,  # normalized inverse heat capacity, 1 / (rho * Cp), K.s/J (nY, nX)
        double[:,:,::1] kX,   # normalized thermal conductance facing right, W/K (nY, nX-1)
        double[:,:,::1] kY,   # normalized thermal conductance facing down, W/K  (nY-1, nX)
        double[:,:,::1] kZ    # normalized thermal conductance facing back, W/K
        ):

    cdef double maxchange = 0
    cdef double del2T, thisT, kL, kR, kU, kD, kF, kB
    
    cdef int zlim = T.shape[0]-1, ylim = T.shape[1]-1, xlim = T.shape[2]-1

    cdef int rb,s,z,x,y 

    with nogil:
        for rb in range(2):
            s = rb
            for z in range(1, zlim):
                for y in range(1, ylim):
                    for x in range(1+s, xlim, 2):
                        kU = kY[z, y-1, x]
                        kD = kY[z, y,   x]
                        kL = kX[z, y, x-1]
                        kR = kX[z, y,   x]
                        kF = kZ[z-1, y, x]
                        kB = kZ[z, y,   x]

                        thisT = T[z,y,x]

                        del2T = (  (  kU * T[z,   y-1,  x] + kD * T[z,   y+1,  x] 
                                    + kL * T[z,   y,  x-1] + kR * T[z,   y,  x+1]
                                    + kF * T[z-1, y,    x] + kB * T[z+1, y,    x]) 
                                 - (kU + kD + kL + kR + kF + kB) * thisT )

                        thisT += irC[z,y,x] * ( del2T + Q[z,y,x] )      # ( K / W ) * ( W + W ) = K

                        maxchange = fmax( maxchange, fabs( T[z,y,x] - thisT ) )
                        T[z,y,x] = thisT
                    s ^= 1
                s ^= 1

    return maxchange
\end{lstlisting}


------

Of course if pixel brightness did not vary with temperature there would be little reason to perform accurate simulation of heat propagation through the IRSP hybrid. Having demonstrated that scene-dependent dynamic spatiotemporally thermal simulation can be performed in real time, it is still necessary to incorporate the response of RIIC drive circuitry and SLED emitter into the model to accurately obtain the quantity of heat generated, and to solve for the needed drive voltage correction to account for pixel heating.

[need figure and treatment of SLEDs emission brightness vs current for temperatures]

\begin{figure}[h]
  \caption{Diode equivalent circuit including resistances}
  \centering
  \includegraphics[width=0.6\textwidth]{diode_circuit}
\end{figure}

   A  SLED emitters' current-vs-voltage (IV) curve is a function that (for healthy devices) can be well modeled by a form of the Shockley diode equation:

\begin{align*}
  I &= I_0 ( e^ \frac{q V}{n k T}  ) - 1 ) \\ \\
  \text{where}~I &\text{ is current (A),} \\
  V &\text{ is voltage (V),} \\
  T &\text{ is temperature (K),} \\
  I_0 &\text{ is saturation current (A),} \\
  n &\text{ is ideality factor (1-2),} \\
  q/k &\approx 11604.52 \text{ K$/$V }
\end{align*}


Although in general it is desirable to incorporate series and parallel resistances, for thermal purposes only series resistance need be considered. The Shockley equation can be solved for $V$ in terms of $I$ and simplified by dropping the -1 term to yield:

\begin{align*} 
V_{led} = I R_s - (\frac{k}{q})T_{led}  \ln (\frac{I}{I_0})
\end{align*}

 Heat produced in the emitter lay by the LED is $ V_{led} \cdot I_{led} $, while heat produced in the RIIC by the drive transistor is $ (V_{sledsp} - V_{sledsn} - V_{led}) \cdot I_{led} $. 

This simplified treatment assumes that the drive transistor functions as a perfect current source, which of course it does not, especially under conditions that generate the most heat (ie, high current and low drain-to-source voltage). However, having calculated temperatures, voltages, and currents makes available all the variables needed to solve a transistor model to obtain the needed gate drive. Sufficient experimental data is not yet available to fit such a model, but a theoretical framework based on a simplified EKV model will be discussed. Unfortunately collecting such data across temperature and voltage requires a great deal of time and effort as Ids vs Vds sweeps are needed across many Vgs values and at multiple temperatures near 77K, possibly for each pixel as devices are quite small and thus subject to a relatively large variance in channel width and length.











\section{Mosfet modelling}
\label{scrivauto:33}

\section{Bus Bar Power Robbing}
\label{scrivauto:34}

Another major problematic effect limiting the fidelity of image reproduction is bus-bar power robbing. This effect manifests as reduced supply voltage to emitters and offset superimposed on ground; it is connected to thermal concerns because it is created by large amounts of current drawn  across the power distribution mesh on the RIIC and SLED chip surfaces. Because they are well heat-sunk these meshes do not heat up much compared to the emitters themselves, but they are made of micrometer-thickness aluminum or gold and have enough resistance to current flow that significant voltage swings can be induced by changing the location and intensity of brightness hot spots on the array. Just like the deflection of a trampoline's surface changes as a person walks across it, pixels remote to an area of high draw are affected, with the worst effect occurring when the hot spot is in the middle of the array --- a very common occurrence when testing seekers!


\begin{figure}
  \caption{Power distribution mesh with supply/ground pads}
  \centering
  \includegraphics[width=0.4\textwidth]{riic_power_mesh}
\end{figure}

\begin{figure}
  \caption{Equivalent circuit of a mesh unit cell}
  \centering
  \includegraphics[width=0.4\textwidth]{riic_power_mesh_cell}
\end{figure}


To quantify this effect one can treat a supply or ground mesh as a sheet of uniform resistance with nonuniform current sources distributed across its surface. Around the periphery, pads resistively connect various positions on the mesh to a constant voltage source. The voltage at each point within the mesh is then obtained solving a large, sparse, mostly-diagonal linear algebra problem. Unfortunately, the problem is quite large (1M unknowns) and to be useful in real-time NUC must be solved in around 1 ms, not trivial even with the huge computing power of modern GPUs. Fortunately, work done on solving the diffusion equation for thermal modeling can be used to help compute the mesh voltage drop by using relaxation methods like Gauss-Seidel or Jacobi.

The major factor controlling settling of a relaxation method is the round-trip required to propagate errors back and forth between the farthest-separated points of the graph representing the problem. In the case of square electrical supply and ground meshes, the most extreme points are located at the corners and the maximum propagation delay is the diagonal length in pixels, $\sqrt{H^2 W^2} $, which is around 1448 iterations to propagate a single change across a 1024 x 1024 pixel array. Settling takes at least several back-and-forth round-trips even using convergence-acceleration techniques like successive over-relaxation (SOR). Taking thousands of iterations to settle a single frame's solution is completely impractical so the propagation delay issue must be addressed.

A effective way to propagate influences over long distances is to represent the problem matrix at one or more reduced resolutions, known as coarse problems, such that they can be loaded with approximations from fine mesh (restriction), relaxed, and results can be interpolated (or prolongated) back into the higher-precision representations.  When relaxation is performed on these coarse problems, they effectively propagate influences at a rate inversely proportional to their size relative to the original problem. This is called a multi-grid method and vastly accelerates convergence of relaxation solvers. There is an analogous structure used in GPU techniques called a mipmap or pyramid that contains an image and versions of it reduced by powers-of-two. Mipmapping allows more efficient rendering and reduces moire effects in textured objects farther away without needing anti-aliasing (as it is already incorporated into the texture mipmap). 

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\textwidth]{mipmap_pyramid}
  \caption{logical structure}
  \label{fig:example_pyramid}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.4\textwidth]{mipmap_example}
  \caption{flattened as 2D image}
  \label{fig:example_mipmap}
\end{subfigure}%
\caption{Mipmaps/pyramids}
\label{fig:mipmap_and_pyramid}
\end{figure}

A performance test was constructed, implementing in OpenCL a simple multipgrid solver with SOR for local acceleration, solving a 1024x1024 grid of uniform resistance with fixed voltage at the periphery as a model problem. While the resistance was uniform, each node is injected with a randomly chosen current except a single point in the center, set to a much higher value. This setup challenged the algorithm's settling and stability, as the random currents add up to a large total current that can't be neglected (simulating a dim background), while the single large current in the center (simulating a hot target) creates a point load that tests spatial accuracy.  Results are encouraging; a typical run requires the iterations shown in Table ~\ref{tab:multigrid_iters} to settle to 0.01% accuracy, a speedup of many hundred over baseline SOR. [add further results here]

\begin{table}[h]
\centering
  \begin{tabular}{ c | l }
  grid size & iters \\
  \hline
32, 32 & 48 \\
64, 64 & 96 \\
128, 128 & 76 \\
256, 256 & 24 \\
512, 512 & 20 \\
1024, 1024 & 20 \\
\end{tabular}
\caption{example multigrid settling}
\label{tab:multigrid_iters}
\end{table}

\begin{figure}[h]
\centering
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=.4\textwidth]{32x32_multigrid_soln}
  \caption{32x32}
  \label{fig:32x32_multigrid_soln}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
  \centering
  \includegraphics[width=0.4\textwidth]{1024x1024_multigrid_soln}
  \caption{1024x1024}
  \label{fig:1024x1024_multigrid_soln}
\end{subfigure}%
\caption{Example multigrain solutions at different resolutions}
\label{fig:multigrid_solns}
\end{figure}


\chapter{Conclusion}
\label{scrivauto:35}

\backmatter

\part{Appendices}
\label{scrivauto:37}
\appendix

\section{Appendix}
\label{scrivauto:38}
\end{document}